<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MVVM.Views.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="auto,auto,auto,auto">
        <StackLayout Grid.Row="0">
            <Button Text="Get Location" Clicked="Button_Clicked"/>
            <Label Text="City" x:Name="CityNameLbl"/>
            <Label Text="WeatherInfo" x:Name="weatherInfolbl"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Image x:Name="CloudImage" HeightRequest="300"
                   WidthRequest="300"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label x:Name="templbl"/>
            <Label x:Name="speedlbl"/>
            <Label x:Name="humiditylbl"/>
        </StackLayout>

        <CollectionView x:Name="hDataList" Grid.Row="3">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="auto,auto,auto">
                        <Image  HeightRequest="50" WidthRequest="50" Grid.Row="0" Source="{Binding Weather[0].ImageUrl}"/>
                        <Label Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding Main.Temp}"/> 
                        <Label Grid.Row="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" Text="{Binding CurrentData }"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
        
        
    </Grid>
    
    
</ContentPage>